.website{
    height: 100vh;
    width: 98vw;
    background-color: black;
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    grid-template-rows: 1fr auto 1fr;
    color: white;
    padding-right: 30px;
}

header{
    width: 100%;
}

.container{
    grid-row: 1/ -1;
    grid-column: 1 / 3; 
}

.logo{
    position: absolute;
    top: 20px;
    left: 20px;
}

.buttonBar{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 20px;
    justify-self: right;
}

.buttonBar button{
    color:white;
    background-color: black;
    font-size: 20px;
    padding: 5px 15px;
}

#content{
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 70px;
}

h1{
    font-size: 40px;
    margin-bottom: 10px;
}

#content>p{
    font-size: 20px;
}

.quote{
    color: black;
    background-color: blanchedalmond;
    margin-top: 100px;
    padding: 20px 100px 20px;
    border-radius: 2px;
    width: fit-content;
    display: flex;
    flex-direction: column;

}

.quote>p{
    text-align: justify;

}
.newspaper{
    justify-self: end;
    margin-right: 105px;
}
